<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.inventariodoo.application.controller.CategoryNewOrUpdateController">
    <children>
        <TextField fx:id="txtName" layoutX="77.0" layoutY="38.0" prefHeight="26.0" prefWidth="491.0" AnchorPane.leftAnchor="77.0" />
        <Label layoutX="26.0" layoutY="42.0" text="Nome:" AnchorPane.leftAnchor="26.0" />
        <Label layoutX="25.0" layoutY="88.0" text="Area:" AnchorPane.leftAnchor="25.0" />
        <TextField fx:id="txtArea" layoutX="77.0" layoutY="84.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="77.0" />
        <Label layoutX="323.0" layoutY="88.0" text="Aplicação:" AnchorPane.rightAnchor="226.0" />
        <TextField fx:id="txtApplication" layoutX="381.0" layoutY="84.0" prefHeight="26.0" prefWidth="186.0" AnchorPane.rightAnchor="33.0" />
        <Button fx:id="btnBack" layoutX="26.0" layoutY="347.0" mnemonicParsing="false" onAction="#backScene" prefHeight="26.0" prefWidth="60.0" text="Voltar" />
        <Button fx:id="btnCreate" layoutX="504.0" layoutY="348.0" mnemonicParsing="false" onAction="#createCategory" prefHeight="26.0" prefWidth="79.0" text="Cadastrar" />
        <Button fx:id="btnUpdate" layoutX="418.0" layoutY="348.0" mnemonicParsing="false" onAction="#updateCategory" prefHeight="26.0" prefWidth="79.0" text="Atualizar" />
    </children>

</AnchorPane>
