<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="275.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.inventariodoo.application.controller.MainUIController">
   <children>
      <Label layoutX="27.0" layoutY="88.0" text="E-mail:" />
      <Label layoutX="27.0" layoutY="136.0" text="Senha:" />
      <Label layoutX="242.0" layoutY="28.0" text="Sistema de Inventario" />
      <TextField fx:id="txtEmail" layoutX="81.0" layoutY="84.0" prefHeight="26.0" prefWidth="348.0" />
      <TextField fx:id="txtPass" layoutX="81.0" layoutY="132.0" prefHeight="26.0" prefWidth="348.0" />
      <Button fx:id="btnLogin" layoutX="501.0" layoutY="221.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="65.0" text="Entrar" />
      <Button fx:id="btnChangePass" layoutX="376.0" layoutY="221.0" mnemonicParsing="false" onAction="#changePassword" text="Esqueci a senha" />
   </children>
</AnchorPane>
