<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="241.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.inventariodoo.application.controller.PlaceNewOrUpdateUIController">
   <children>
      <Label layoutX="28.0" layoutY="49.0" text="Bloco" />
      <Label layoutX="28.0" layoutY="92.0" text="Numero" />
      <TextField fx:id="txtBlock" layoutX="98.0" layoutY="45.0" prefHeight="26.0" prefWidth="232.0" />
      <TextField fx:id="txtNumber" layoutX="98.0" layoutY="88.0" />
      <Button fx:id="btnBack" layoutX="23.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToBackScene" prefHeight="26.0" prefWidth="54.0" text="Voltar" />
      <Button fx:id="btnSave" layoutX="521.0" layoutY="187.0" mnemonicParsing="false" onAction="#saveOrUpdate" prefHeight="26.0" prefWidth="61.0" text="Salvar" />
   </children>
</AnchorPane>
