<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.inventariodoo.application.controller.PlaceDetailUIController">
   <children>
      <TableView fx:id="tableDetail" layoutX="21.0" layoutY="24.0" prefHeight="106.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="175.0" text="ID" />
          <TableColumn fx:id="cBlock" prefWidth="194.0" text="Bloco" />
            <TableColumn fx:id="cNumber" prefWidth="193.0" text="Numero" />
        </columns>
      </TableView>
      <TableView fx:id="tableItem" layoutX="21.0" layoutY="158.0" prefHeight="180.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="cTag" prefWidth="104.0" text="Tag" />
          <TableColumn fx:id="cDesc" prefWidth="209.0" text="Descricao" />
            <TableColumn fx:id="cStatus" prefWidth="102.0" text="Status" />
            <TableColumn fx:id="cPerson" prefWidth="147.0" text="Responsavel" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="21.0" layoutY="352.0" mnemonicParsing="false" onAction="#goToBackScene" prefHeight="26.0" prefWidth="60.0" text="Voltar" />
      <Label layoutX="21.0" layoutY="141.0" text="Itens associados ao lugar" />
   </children>
</AnchorPane>
